*{

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}

:root
{
--main-color:#10cab7;
--c-color: #2c4755;
}

body{
font-family: 'Work Sans', sans-serif;
}

.container{
margin: auto;
padding-right: 15px;
padding-left: 10px; 
margin-right: auto;
margin-left: auto;
} 

/* small scren */
@media (min-width:768px) {
.container {
width: 750px;
}
}

/* midoum scren */
@media (min-width:992px){
.container {
width: 970px;
}
}

/* larg scren */
@media (min-width:1200px){
.container {
width: 1270px;
}
}
/* start conponants */
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin-bottom: 5px;
}

.special-heading + p{
    margin: -42px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}

@media (max-width:768px) {
.special-heading  {
font-size: 60px;
}
.special-heading + p {
margin-top: -20px;
width: 100%;
}
}
/* end conponants */
/* start header */
.header{
padding: 20px 20px 0 ;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
width: 60px;
}

.header .liks {
position: relative;
}

.header .links:hover .icon span:nth-child(2) {
width: 100%;
}

.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;


}
.header .links .icon span {
margin-bottom: 5px;
background-color: #333;
height: 2px;
}

.header .links .icon span:first-child{
width: 100%;
}

.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}

.header .links .icon span:last-child{
width: 100%;
}

.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
min-width: 200px;
position: absolute;
right: 54px;
top: 58px;
display: none;
z-index: 1;
}

.header .links:hover ul { 
display: block;
} 

.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}

.header .links ul li a {
display: block;
padding: 15px;
color: #333;
text-decoration: none;
transition: 0.3s;
}

.header .links ul li a:hover {
padding-left: 25px; 
color: #10cab7;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* <!-- start landing --> */
.landing {
background-image: url(../photo/photo_2023-10-13_04-09-52.jpg);
background-size: cover;
height: calc(100vh - 90px);
position: relative;
}

.landing .intro {
position: absolute;
left: 50%;
top: 50%;
text-align: center; 
transform: translate(-50%, -50%); 
width: 320px;
max-width: 100%;
}

.landing .intro h1 {
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}

.landing .intro p{
font-size: 19px;
line-height: 1.8;
color:black;
}

/* <!-- end landing --> */
/* start featutres */
.featutres{
padding-top:30px;
padding-bottom:20px;
background-color: #f6f6f6;
}

.featutres .container {
/* display: grid; */
width: 100%;
display: contents;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
margin-top: 100px;
}

@media (min-width:768px) {
.featutres .container  {
display: flex;
}
} 
.featutres .feed {
padding: 20px;
text-align: center;
}

.featutres .feed i {
color: var(--main-color);
}

.featutres .feed h3{
font-weight: 800;
margin: 30px 0;
line-height: 1.8;
color: #4c4b4b;
font-size: 17px;
}

/* start services */
.servises{
padding-top:30px;
padding-bottom:20px;
/* position: relative; */
}
img {
width: 100%;
max-width: 300px;
} 
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
margin-top: 45px;
}

.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media (min-width: 1200px) {
.services .services-content  {
margin:auto ;
padding-left: 220px;
padding-top: 160px;
}
}
@media (max-width: 765px) {
    .services .services-content .srv  {
        display: flex;
        flex-direction: column; 
    }
    .services .services-content .srv i {
        text-align: center;
    }
    .services .services-content .srv .text{
        flex: 1;
        margin: auto;
        text-align: center;
    }
    .services .services-content .srv h3 {
        display: flex;
        justify-content: center;
    }
}
.services .services-content .srv i {
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .srv .text {
flex: 1;
}
.services .services-content .srv h3 {
font-weight: 800;
line-height: 1.8;
color: #4c4b4b;
font-size: 17px;
margin: 5px 0 2px;
}
.services .services-content .text p {
color: #777;
}
.services .services-content .image {
position: relative;
}
.services .services-content .image::before{
content: "";
position: absolute;
background-color: var(--c-color);
width: 93px;
height: calc(100% + 100px);
top: -50px;
right: -13px;
z-index: -1;
}
.services .services-content .image img{
width: 293px;
height: 360px;
}
@media (max-width: 767px) {
.services .services-content .image   {
display: none;
}
}
@media (max-width: 992px) {
.services .services-content .image   {
display: none;
}
} 
/* end featutres */
/* start portfolio */
.portfolio{
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 45px;
}
.portfolio .card{
    background: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 10px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about{
padding-top: 6px;
padding-bottom: 0px;
}
.about-content{
margin-top:100px ;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media(max-width:991px){
.about .about-content{
flex-direction: column;
text-align: center;
}
}
.about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media(max-width:991px){
.about-content .image{
margin: 0 auto 60PX;
}
}
.about-content .image img {
max-width: 250px;
height: 375px;
/* width: 414px;
height: 368px; */
}
.about .about-content .image::before{
content: "";
position: absolute;
background-color: #f6f6f6;
width: 94px;
height: calc(100% + 80px);
top: -50px;
right: 188px;
/* height: 250px; */
z-index: -1;
}
.about .about-content .image::after{
content: "";
position: absolute;
width: 86px;
height: 231px;
left: 203px;
top: -5px;
z-index: -1;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
}
@media(max-width:765px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
flex-basis: calc(100% - 500px);
padding-top: 64px;
}

.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.6;
margin-bottom: 50px;
font-size: 20px;
}

.about .about-content .text hr{
border-color: var(--main-color);
width: 50%;
display: inline-block;
}

.about .about-content .text p:last-of-type{
line-height: 1.8;
color: #777;
}

/* end about */
/* start contact */
.contact{
padding-top: 20px;
padding-bottom: 40px;
background-color: #f6f6f6;
}

.contact .info {
padding-top: 46px;
padding-bottom: 40px;
text-align: center;
}

.contact .info .label{
font-size: 30px;
font-weight: 700;
color: var(--c-color);
padding-bottom: 20px;
letter-spacing: -1px;
}

.contact .info .link {
display: block;
font-size: 25px;
font-weight: 600;
color: var(--main-color);
text-decoration: none;
padding-bottom: 46px;
}
@media(max-width:765px){
    .contact .info .link {
        font-size: 20px;
    }
}
.contact .info .social {
display: flex;
    justify-content: center;
font-size: 17px;
}

.contact .info .social i{
margin-left: 7px;
color: var(--c-color);
}

.foter {
background-color: var(--c-color);
text-align: center;
color: white;
padding: 30px 10px;
font-size: 18px;
}

.foter span {
color: var(--main-color);
font-weight: 600;
}

/* end contact */